{
  "name": "@yourpals/landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cd ../../packages/core && pnpm db:generate && cd ../../apps/landing && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "@yourpals/core": "workspace:*",
    "autoprefixer": "^10.4.21",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.263.1",
    "next": "15.4.6",
    "postcss": "^8.4.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "styled-jsx": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
